# camera-event-api-dotnet

./: .dockerignore  .editorconfig  .gitignore  .roslynatorconfig  CameraEventApi.csproj  CameraEventApi.http  CameraEventApi.sln  Program.cs  appsettings.json  docker-compose.yaml
.config/: dotnet-tools.json
Data/: AppDbContext.cs
Data/Entities/: CameraEvent.cs  CameraEventConfiguration.cs
Migrations/: 20260418021415_InitDb.Designer.cs  20260418021415_InitDb.cs  20260420015327_RenameTimestamp.Designer.cs  20260420015327_RenameTimestamp.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Routes/: CameraEventRoutes.cs
Services/: CameraEventService.cs
docker/: Dockerfile
